[uwsgi]

##直接作为web服务器使用
#http=0.0.0.0:8020
# 对接nginx
socket=0.0.0.0:8030
#配置工程目录managr.py文件所在路径
chdir=/var/www/axf
# wsgi文件所在的路径# /var/www/axf/axf/wsgi.py chdir已经输入（/var/www/axf）
wsgi-file=axf/wsgi.py

# 进程数量
processes=1
# 线程
theads=2
# 使能
enable-theads=True
# PID文件
pidfile = uwsgi.pid
# 日志文件
daemonize=uwsgi.log